<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/imgfundo"
        android:gravity="center"
        tools:context=".Registro">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carteirinha Virtual"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Registrar-se"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoperfil"
            android:layout_width="110dp"
            android:layout_height="99dp"
            android:padding="5dp"
            android:src="@drawable/avatar1"
            app:civ_border_color="#000"
            app:civ_border_width="2dp" />

        <Button
            android:id="@+id/btnTirarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="tirarFoto"
            android:text="Tirar Foto" />


        <EditText
            android:id="@+id/edtNomeRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome do Aluno"
            android:inputType="text"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textColor="@android:color/white"
            android:textColorHint="#ECDDDD" />
        <EditText
            android:id="@+id/edtSenhaLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Curso"
            android:inputType="text"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textColor="@android:color/white"
            android:textColorHint="#ECDDDD" />
        <Spinner
            android:id="@+id/spinnerPeriodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textColorHint="#ECDDDD"
        />

        <EditText
            android:id="@+id/edtEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="text"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textColor="@android:color/white"
            android:textColorHint="#ECDDDD" />
        <EditText
            android:id="@+id/edtSenhaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/senha"
            android:inputType="textPassword"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textColor="@android:color/white"
            android:textColorHint="#DACFCF" />
        <!-- Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:onClick="cadastrarBanco"
                android:background="@drawable/button_background"
                android:backgroundTint="#E6BCBC"
                android:text="Cadastrar"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginRight="8dp" />

            <Button
                android:id="@+id/btnVoltar2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="voltarParaMainActivity2"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:backgroundTint="#E6BCBC"
                android:text="Voltar"
                android:textColor="@android:color/white"
                android:textColorHighlight="#5C0E0E"
                android:textColorLink="#C53636"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginRight="8dp" />

        </LinearLayout>
        <!-- Button - FIMMMM -->







    </LinearLayout>
</ScrollView>