<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/imgfundo"
        android:gravity="center"
        tools:context=".ListaAlunos">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carteirinha Virtual"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/folders" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Lista de Alunos"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <!-- Adicione um espaçamento para separar o ListView da borda da tela -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- Personalize a ListView com uma sombra, bordas arredondadas e margens internas -->
        <ListView
            android:id="@+id/listViewAlunos"
            android:layout_width="match_parent"
            android:layout_height="304dp"
            android:layout_margin="16dp"
            android:background="@color/darkWhite"
            android:clipToPadding="false"
            android:elevation="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <!-- Botão Registros -->
        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:background="#E6BCBC"
            android:onClick="voltarParaMainActivity3"
            android:text="Início"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />



        <!-- Adicione um espaçamento no final do ListView -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

    </LinearLayout>
</ScrollView>