<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/imgfundo"
        android:gravity="center"
        tools:context=".ResultadoActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoperfil_resultado"
            android:layout_width="110dp"
            android:layout_height="99dp"
            android:padding="5dp"
            android:src="@drawable/avatar1"
            app:civ_border_color="#000"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/textViewCodigoVerificado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Parabéns, Código Verificado"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/sucesso2" />


        <TextView
            android:id="@+id/idTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="ID do Aluno: "
            android:textColor="@color/darkWhite"
        android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Nome do Aluno: "
            android:textColor="@color/white"
        android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="E-mail Aluno: "
            android:textColor="@color/white"
        android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewDataHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Data e Hora de Escaneamento: "
            android:textColor="@color/white"
        android:textSize="20dp" />


        <!-- Botão Registros -->
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registros"
            android:layout_marginTop="16dp"
            android:background="#E6BCBC"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp" />








    </LinearLayout>
</ScrollView>