<resources>
    <string name="app_name">Carteirinha Virtual</string>
    <string name="carteirinha">Carteirinha Virtual</string>
    <string name="pergunta">O que você deseja fazer?</string>
    <string name="login">Login</string>
    <string name="registro">Registrar-se</string>
    <string name="nome">Nome</string>
    <string name="curso">Curso</string>
    <string name="periodo">Período</string>
    <string name="email">E-mail</string>
    <string name="senha">Senha</string>
    <string name="qrcode">Por favor, escaneie o QRCode</string>
    <string name="pin">Digite o PIN escaneado</string>
    <string name="enviar">Enviar</string>
</resources>