<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/imgfundo"
        android:gravity="center"
        tools:context=".ListaDataHoraEscaneamento">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/folders" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Registro - Data e Hora"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <!-- Adicione um espaçamento para separar o ListView da borda da tela -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- Personalize a ListView com uma sombra, bordas arredondadas e margens internas -->
        <ListView
            android:id="@+id/listViewDataHora"
            android:layout_width="match_parent"
            android:layout_height="361dp"
            android:layout_margin="16dp"
            android:background="@color/darkWhite"
            android:clipToPadding="false"
            android:elevation="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <!-- Adicione um espaçamento no final do ListView -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />
        <!-- Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <Button
                android:id="@+id/btnInicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:backgroundTint="#E6BCBC"
                android:text="Início"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:onClick="irParaMainActivity" />


        </LinearLayout>
        <!-- Button - FIMMMM -->
    </LinearLayout>
</ScrollView>