<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/imgfundo"
        android:gravity="center"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carteirinha Virtual"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/folders" />
        <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/pergunta"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />
        <!-- Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:onClick="chamarTelaLogin"
                android:background="@drawable/button_background"
                android:backgroundTint="#E6BCBC"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginRight="8dp" />
            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="chamarTelaRegistro"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:backgroundTint="#E6BCBC"
                android:text="Cadastrar"
                android:textColor="@android:color/white"
                android:textColorHighlight="#5C0E0E"
                android:textColorLink="#C53636"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginRight="8dp" />

        </LinearLayout>
        <!-- Button - FIMMMM -->
        <!-- Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <Button
                android:id="@+id/btnListar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="chamarTelaLista"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:backgroundTint="#E6BCBC"
                android:text="Lista de Alunos"
                android:textColor="@android:color/white"
                android:textColorHighlight="#5C0E0E"
                android:textColorLink="#C53636"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginRight="8dp" />
        </LinearLayout>
        <!-- Button - FIMMMM -->

        <!-- Espaço entre o botão e o texto -->
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" /> <!-- Ajuste a altura conforme necessário -->

        <!-- Texto de direitos autorais -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Todos os Direitos Reservados ao Ursinho Vagabundos."
            android:textColor="#FFFFFF"
            android:textSize="15dp" />







    </LinearLayout>
</ScrollView>